<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet" type="text/css">
<style>
body {
  background-color: white;
  color: #757575
}

.mainbox {
  background-color: white;
  margin: auto;
  height: 600px;
  width: 600px;
  position: relative;
}

  .err {
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 20%;
    top: 8%;
  }

.far {
  position: absolute;
  font-size: 8.5rem;
  left: 42%;
  top: 15%;
  color: black;
}

 .err2 {
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 11rem;
    position:absolute;
    left: 68%;
    top: 8%;
  }

.msg {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    position:absolute;
    left: 16%;
    top: 45%;
    width: 75%;
  }

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}
</style>

<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="GeTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon-new.svg">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W52DJKK');</script>
    <!-- End Google Tag Manager -->
  
        <title>Bryan Quiroz Designer - Official Web Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 

        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Font Awesome Icons CSS -->
        <script src="https://kit.fontawesome.com/b0deca8087.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/fontawesome.min.css">

        <!-- Magnific-popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">

  <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W52DJKK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <div class="mainbox">
    <div class="err">4</div>
    <i class="far fa-question-circle fa-spin"></i>
    <div class="err2">4</div>
    <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place? Or you just forgot to fill the captcha in the contact form<p>Let's go <a href="index.html">home</a> and try from there.</p></div>
      </div>
      <footer class="bg-gray">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="footer-copyright">
                        <ul class="social-icon">	
                            <li>Whatsapp<a href="https://wa.me/50762419969" class="fa fa-whatsapp wow fadeInUp" data-wow-delay="0.2s"></a></li>
                            <!--<li><a href="https://twitter.com/BryanSQuirzM1" class="fa fa-twitter wow fadeInUp" data-wow-delay="0.4s"></a></li>-->
                            <li>LinkedIn<a href="https://www.linkedin.com/in/bryan-quiroz-215057126/" class="fa fa-linkedin wow fadeInUp" data-wow-delay="0.6s"></a></li>
                            <li>Behance<a href="https://www.behance.net/bryan-stephen" class="fa fa-behance wow fadeInUp" data-wow-delay="1s"></a></li>
                            <li>Instagram<a href="https://www.instagram.com/bryansteph.mp4/" class="fa fa-instagram wow fadeInUp" data-wow-delay="1s"></a></li>
                        </ul>
                        <p class="small">&copy Copyright 2021  Bryan Quiroz - All Rights Reserved</p>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</html>
